# the-stardew-squad

./: .gitignore  README.md
TheStardewSquad/: HarmonyPatches.cs  ModEntry.cs  NpcConfigAuthorGuide.md  TheStardewSquad.csproj  TheStardewSquad.sln  manifest.json
TheStardewSquad.Tests/: TheStardewSquad.Tests.csproj
TheStardewSquad.Tests/Framework/: DebrisCollectorTests.cs  FollowerManagerTests.cs  InteractionManagerTests.cs  MockLocationInfo.cs  RecruitmentManagerTests.cs  TaskManagerAttackingTests.cs  TaskManagerFishingTests.cs  TaskManagerForagingTests.cs  TaskManagerHarvestingTests.cs  TaskManagerLumberingTests.cs  TaskManagerMiningTests.cs  TaskManagerPettingTests.cs  TaskManagerWateringTests.cs  TaskToggleTests.cs
TheStardewSquad.Tests/Framework/Behaviors/: PetInteractionBehaviorTests.cs
TheStardewSquad.Tests/Framework/NpcConfig/: BehaviorManagerTests.cs  DialogueManagerTests.cs  NpcConfigManagerTests.cs  SpriteManagerTests.cs
TheStardewSquad.Tests/Framework/Squad/: FormationManagerTests.cs  FormationManagerWrapperTests.cs  SquadManagerTests.cs
TheStardewSquad.Tests/Framework/Tasks/: TaskPriorityManagerTests.cs  UnifiedTaskManagerTests.cs
TheStardewSquad.Tests/Helpers/: ConfigTestHelper.cs  MockFactory.cs  TestDataBuilders.cs  TestHelpers.cs  TestPetFactory.cs
TheStardewSquad.Tests/Integration/: PetInteractionBehaviorIntegrationTests.cs
TheStardewSquad.Tests/Pathfinding/: AStarPathfinderTests.cs  MockMapInfo.cs
TheStardewSquad/Abstractions/Character/: IFarmerInfo.cs  INpcDialogueService.cs  INpcSpriteService.cs  ISquadMateStateHelper.cs  IWarpService.cs
TheStardewSquad/Abstractions/Core/: IGameContext.cs  IGameStateChecker.cs  IGameStateService.cs  IPlayerService.cs  IRandomService.cs
TheStardewSquad/Abstractions/Data/: INpcConfigDataProvider.cs
TheStardewSquad/Abstractions/Location/: ILocationInfo.cs  IMapInfo.cs  MonsterState.cs
TheStardewSquad/Abstractions/Tasks/: ITaskService.cs
TheStardewSquad/Abstractions/UI/: IUIService.cs
TheStardewSquad/Abstractions/Utilities/: IRandomSelector.cs
TheStardewSquad/Config/: GenericModConfigMenuIntegration.cs  ModConfig.cs
TheStardewSquad/Framework/: AssetManager.cs  DebrisCollector.cs  FollowerManager.cs  InteractionManager.cs  PetOwnerResolver.cs  RecruitmentManager.cs  ServiceFactory.cs  TaskManager.cs
TheStardewSquad/Framework/Behaviors/: ICommunicationBehavior.cs  IInteractionBehavior.cs  ITaskBehavior.cs  NpcCommunicationBehavior.cs  NpcInteractionBehavior.cs  NpcTaskBehavior.cs  PetCommunicationBehavior.cs  PetInteractionBehavior.cs  PetTaskBehavior.cs
TheStardewSquad/Framework/Multiplayer/: MessageDispatcher.cs  ModMessages.cs
TheStardewSquad/Framework/NpcConfig/: BaselineContentLoader.cs  BehaviorManager.cs  DialogueKeys.cs  DialogueManager.cs  NpcConfigManager.cs  NpcTextureHelper.cs  SpriteManager.cs  VanillaSpriteDetector.cs
TheStardewSquad/Framework/NpcConfig/Models/: BehaviorConfig.cs  DialogueConfig.cs  NpcConfigData.cs  SpriteAnimationFrame.cs  SpriteConfig.cs
TheStardewSquad/Framework/Squad/: FormationManager.cs  ISquadMate.cs  SquadManager.cs  SquadMate.cs  SquadMateFactory.cs  SquadTask.cs  WaitingNpcsManager.cs
TheStardewSquad/Framework/Tasks/: TaskPriorityManager.cs  UnifiedTaskManager.cs
TheStardewSquad/Framework/UI/: SquadInventoryMenu.cs  SquadMemberMenu.cs  SquadMemberPrompt.cs
TheStardewSquad/Framework/Wrappers/: FarmerInfoWrapper.cs  GameContextWrapper.cs  GameStateCheckerWrapper.cs  GameStateServiceWrapper.cs  LocationInfoWrapper.cs  MapInfoWrapper.cs  NpcConfigDataProviderWrapper.cs  NpcDialogueServiceWrapper.cs  NpcSpriteServiceWrapper.cs  PlayerServiceWrapper.cs  RandomSelectorWrapper.cs  RandomServiceWrapper.cs  SquadMateStateHelper.cs  TaskServiceWrapper.cs  UIServiceWrapper.cs  WarpServiceWrapper.cs
TheStardewSquad/Integrations/: IGenericModConfigMenuApi.cs
TheStardewSquad/Pathfinding/: AStarNode.cs  AStarPathfinder.cs  ScopedTerrainFeatureRemoval.cs
TheStardewSquad/assets/NpcConfig/: CustomCatNpcs.json  NpcConfig.json
TheStardewSquad/i18n/: default.json  es.json  fr.json  it.json  ja.json  ko.json  pt.json  ru.json  th.json  zh-TW.json  zh.json
[CP] TheStardewSquad.ContentAddons/: NpcConfigAuthorGuide.md  content.json  manifest.json
[CP] TheStardewSquad.ContentAddons/assets/: CustomCatNpcs.json  SittingSprites.json  animationDescriptions.json  haley.json  harvey.json  npcConfig.json
[CP] TheStardewSquad.ContentAddons/i18n/default/: generic-spouse.json  generic.json  haley-spouse.json  haley.json  harvey-spouse.json  harvey.json
[CP] TheStardewSquad.ContentAddons/i18n/es/: generic-spouse.json  generic.json
[CP] TheStardewSquad.ContentAddons/i18n/fr/: generic-spouse.json  generic.json  haley-spouse.json  haley.json  harvey-spouse.json  harvey.json
[CP] TheStardewSquad.ContentAddons/i18n/it/: generic-spouse.json  generic.json
[CP] TheStardewSquad.ContentAddons/i18n/ja/: generic-spouse.json  generic.json  haley-spouse.json  haley.json
[CP] TheStardewSquad.ContentAddons/i18n/ko/: generic-spouse.json  generic.json  haley-spouse.json  haley.json  harvey-spouse.json  harvey.json
[CP] TheStardewSquad.ContentAddons/i18n/pt/: generic-spouse.json  generic.json  haley-spouse.json  haley.json
[CP] TheStardewSquad.ContentAddons/i18n/ru/: generic-spouse.json  generic.json
[CP] TheStardewSquad.ContentAddons/i18n/th/: generic-spouse.json  generic.json
[CP] TheStardewSquad.ContentAddons/i18n/zh/: generic-spouse.json  generic.json  haley-spouse.json  haley.json  harvey-spouse.json  harvey.json
[CP] TheStardewSquad.Haley/: content.json  manifest.json
[CP] TheStardewSquad.Haley/i18n/: default.json  fr.json  ja.json  ko.json  pt.json  zh.json
[CP] TheStardewSquad.Harvey/: content.json  manifest.json
[CP] TheStardewSquad.Harvey/i18n/: default.json  fr.json  ko.json  zh.json
